.s-hero {
  width: 100%;
  height: 78.6rem;
  background: url("../img/bg-hero.svg") no-repeat center center;
  padding-top: 17.5rem;
  .container {
    @include flex(row, flex-start, space-between);
    .text {
      width: 100%;
      max-width: 68.4rem;
      h3 {
        color: white;
        margin-bottom: 3.2rem;
        opacity: 0.8;
        font-weight: 600;
      }
      h1 {
        color: white;
        margin-bottom: 3.9rem;
      }
      a {
        width: 100%;
        max-width: 32rem;
        text-align: center;
        padding: 1rem 3rem;
      }
      p {
        color: white;
        font-size: 1.9rem;
        margin-top: 6.4rem;
      }
      ul {
        width: 100%;
        max-width: 66.1rem;
        margin-top: 6.4rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        li {
          display: flex;
          align-items: center;
          width: 21rem;
          :not(:last-child) {
            margin-right: 2rem;
          }
        }
        .icon {
          display: flex;
          height: 4.8rem;
          width: 4.8rem;
          border-radius: 50%;
          @include flex(row, center, center);
          margin-right: 1.2rem;
          ::hover {
            width: 400px;
            // background-image: url("img/assets/record_sem_vermelho.png");
          }
        }
        span {
          font-size: 1.7rem;
          font-weight: 400;
          color: #ffffff;
          line-height: 22px;
          width: 21rem;
        }
      }
    }
    .area-image {
      width: 100%;
      max-width: 70.6rem;
      margin-right: -21rem;

      h2 {
        margin-bottom: 6.7rem;
        text-align: center;
        color: white;
        opacity: 0.4;
        font-weight: 600;
      }
      .image {
        position: relative;
        width: 100%;
        height: 60.1rem;
        img {
          position: absolute;
        }
        .card-front {
          top: 9.1rem;
          right: 38rem;
          z-index: 2;
          max-width: 24.5rem;
          animation: floatingY 7s infinite;
        }
        .card-back {
          bottom: 4.6rem;
          right: 86px;
          z-index: 1;
          max-width: 30.2rem;
          animation: floatingY 6s infinite;
        }
        .circle {
          top: 2.8rem;
          right: 4.3rem;
        }
      }
    }
  }

  @include responsive(1440px) {
    .container {
      .area-image {
        position: relative;
        right: -10%;
        margin: 0 auto;
        .image {
          .card-front {
          }
        }
      }
    }
  }
  @include responsive(1366px) {
    .area-image {
      position: relative;
      right: -8%;
      .image {
        max-width: 600px;
        .card-back {
          right: 4rem;
        }
      }
    }
  }
  @include responsive(1050px) {
    padding-top: 12rem;
    height: 56.6rem;
    .container {
      margin: 0;
      .text {
        ul {
          margin-top: 3rem;
          span {
            font-size: 1.5rem;
          }
        }
        h1 {
          font-size: 4rem;
        }
      }
      .area-image {
        margin-right: -1rem;
        right: -7%;
        h2 {
          margin-bottom: 1.5rem;
        }
        .image {
          height: 45rem;
          .card-front {
            max-width: 20.5rem;
            right: 34rem;
          }
          .card-back {
            max-width: 23.2rem;
            top: 130px;
          }
          .circle {
            max-width: 33rem;
            right: 16.3rem;
          }
        }
      }
    }
  }
  @include responsive(991px) {
    height: 92rem;
    background-size: cover;
    .container {
      flex-direction: column;
      align-items: center;
      .text {
        margin-bottom: 5rem;
        width: 100%;
        max-width: 68.5rem;
        @include flex(column, center, center);
        h3 {
          text-align: center;
        }
        h1 {
          text-align: center;
          margin-bottom: 2.6rem;
        }
        ul {
          margin-top: 3.9rem;
        }
      }
      .area-image {
        margin: 0px auto;
        right: 3rem;
        h2 {
          margin-bottom: 1.9rem;
          text-align: center;
          transform: translateX(10%);
        }
        .image {
          max-width: 51.1rem;
          height: 42.4rem;
          margin: 0 auto;
          transform: translateX(26%);
          .card-back {
            max-width: 23rem;
            top: 20rem;
            right: 14rem;
          }
          .card-front {
            max-width: 21rem;
            left: -4rem;
            top: 16.1rem;
          }
          .circle {
            max-width: 42.9rem;
            height: 37.8rem;
          }
        }
      }
    }
  }
  @include responsive(556px) {
    height: 79rem;
    .container {
      padding-top: 0;
      .text {
        h3 {
          font-size: 1.6rem;
          line-height: 120%;
          margin-bottom: 1.5rem;
        }
        h1 {
          font-size: 4.1rem;
          line-height: 110%;
          margin-bottom: 3.7rem;
        }
        .btn-primary {
          width: 100%;
          max-width: 33.7rem;
        }
        ul {
          flex-direction: column;
          align-items: flex-start;
          max-width: fit-content;
          li {
            &:not(:last-child) {
              margin-bottom: 1.7rem;
            }
            .icon {
              background-color: transparent;
              height: auto;
              width: 2rem;
            }
            span {
              br {
                display: none;
              }
            }
          }
        }
      }
      .area-image {
        right: 7rem;
        h2 {
          display: none;
        }
        .image {
          max-width: 32.5rem;
          height: 24.8rem;
          margin-top: -2rem;
          .circle {
            height: 18.8rem;
            max-width: 25.7rem;
            right: 6.3rem;
          }
          .card-front {
            max-width: 12rem;
            top: 10rem;
            left: 4rem;
          }
          .card-back {
            max-width: 12rem;
            top: 10rem;
            right: 6rem;
          }
        }
      }
    }
  }
  @include responsive(375px) {
    height: 79rem;
    .container {
      .text {
        h1 {
          font-size: 3.1rem;
        }
      }
      .area-image {
        transform: translateX(2.8rem);
        .image {
          .card-front {
            left: 0rem;
            max-width: 10rem;
          }
          .card-back {
            max-width: 13rem;
            top: 11rem;
          }
          .circle {
            max-width: 19.7rem;
            right: 7.3rem;
          }
        }
      }
    }
  }
}

.whatsapp-logo {
  display: inline-blocks;
  width: 8rem;
  position: fixed;
  bottom: 4rem;
  right: 4rem;
}

.s-card-neon {
  .container {
    display: flex;
  }

  .right-area {
    width: 100%;
    max-width: 80rem;
    margin-top: 9.9rem;
    margin-left: auto;
    margin-right: auto;
    .main-text {
      position: relative;
      h2 {
        max-width: 48.8rem;
        margin-bottom: 1.6rem;
        position: absolute;
        background-color: #605e5e;
        color: white;
        padding: 3rem;
        bottom: 38rem;
        right: 20rem;
        border-radius: 2rem;
      }
      h4 {
        font-weight: 600;
        font-size: 3rem;
      }
      ul {
        li {
          padding: 3.3rem 0;
          @include flex(row, center, space-between);
          border-bottom: 1px solid rgba(225, 224, 231, 0.9);
        }

        .info {
          display: flex;
          img {
            width: 3rem;
          }
          .txt {
            margin-left: 4.3rem;
            h3 {
              font-size: 24px;
              letter-spacing: -0.5px;
              color: $gray-600;
            }
            p {
              font-size: 1.8rem;
              line-height: 150%;
              color: $gray-500;
            }
          }
        }
      }
    }
    a {
      margin-top: 3.2rem;
    }
    .btn {
      position: relative;
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      font-size: 1.6rem;
      line-height: 112%;
      letter-spacing: -0.5px;
      color: $brand-blue;
      &:after {
        content: "";
        position: absolute;
        right: -1.8rem;
        bottom: 0;
        width: 10px;
        height: 3px;
        background-color: $brand-blue;
      }
    }
  }

  .whatsapp-mockup {
    margin-left: auto;
    margin-right: auto;
    margin-top: 19rem;
    border-radius: 2rem;
  }

  @include responsive(1200px) {
  }

  @include responsive(1050px) {
    .right-area {
      .main-text {
        margin-top: 9rem;
        h2 {
          padding: 1rem;
          bottom: 110%;
          right: 35%;
        }
      }
    }
  }

  @include responsive(991px) {
    .container {
      .right-area {
        margin-top: 8.9rem;
        h2 {
          bottom: 110%;
          right: 24%;
        }
      }
    }
  }
  @include responsive(610px) {
  }
  @include responsive(561px) {
    .container {
      .right-area {
        .main-text {
          h2 {
            bottom: 110%;
            right: 20%;
            font-size: 2.5rem;
          }
        }
      }
    }
  }
  @include responsive(375px) {
    .container {
      .right-area {
        margin-top: 3.9rem;
        .main-text {
          h2 {
            bottom: 39rem;
            right: 0rem;
            font-size: 2rem;
          }
        }
      }
    }
  }
}

.s-intro-2 {
  .box-card {
    background: url("/img/assets/bg-hero.svg") no-repeat center center;
    max-width: 67rem;
    height: 67rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5rem;
    border-radius: 1rem;
    .first-card-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 67rem;
      height: 67rem;
      padding-top: 1.6rem;
      p {
        color: #fff;
        text-align: center;
        font-size: 5.2rem;
        font-weight: 400;
        width: 63rem;
      }
      .button {
        width: 30rem;
        position: relative;
        margin-top: 1.3rem;
        p {
          font-size: 67px;
          color: #ce2f2f;
          font-weight: bold;
          position: absolute;
          top: 10rem;
          right: -15.2rem;
          animation: pulse 2s infinite;
        }
      }
    }

    .second-card-box {
      margin-left: auto;
      margin-right: auto;
      border-radius: 1rem;
      background-color: #00aaef;
      width: 100%;
      max-width: 54.5rem;
      padding: 1.9rem 2.9rem;
      position: absolute;
      right: 6rem;
      bottom: -13rem;
      box-shadow: inset rgba(52, 48, 21, 0.23) 0px -1px 20px 4px;
      p {
        color: #fff;
        text-align: center;
        font-family: Titillium Web;
        font-size: 3.6rem;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        strong {
          font-weight: 900;
        }
      }
    }
  }
}

@include responsive(1200px) {
  .container {
    justify-content: space-between;
  }
}
@include responsive(1050px) {
  .container {
    flex-direction: column-reverse;

    .right-area {
      max-width: 100%;
      margin-top: 6.9rem;
      .main-text {
        margin-bottom: 5.7rem;
        h2 {
        }
        ul {
          li {
            width: 91%;
            padding: 2rem 0;
            .info {
              .txt {
                margin-left: 3.3rem;
                p {
                  font-size: 1.8rem;
                }
              }
            }
          }
        }
      }
      .box-card {
        width: 100%;
        max-width: 87%;
        border-radius: 12px;
        margin: 0 auto 0 auto;
        .text {
          padding-left: 6rem;
          .btns {
            display: flex;
            .btn-primary {
              padding: 0 2rem;
              margin-top: 2rem;
            }
          }
        }
        .image {
          max-width: 50%;
        }
      }
      a {
        text-align: center;
        display: block;
        font-size: 1.8rem;
      }
    }
  }
}
@include responsive(674px) {
  .container {
    .right-area {
      .box-card {
        height: 30rem;
        .text {
          padding: 3rem 0 3rem 3rem;
          h2 {
            font-size: 4rem;
          }
          h3 {
            font-size: 1.8rem;
          }
          p {
            font-size: 1.5rem;
          }
          .btns {
            max-width: 25rem;
            .btn-primary {
              padding: 0;
              width: 100%;
              max-width: 12.1rem;
              height: 4.4rem;
              margin-top: 0rem;
              font-weight: 600;
              font-size: 14.72px;
              line-height: 100%;
            }
          }
        }
      }
    }
  }
}
@include responsive(610px) {
  .container {
    .left-area {
      display: flex;
      .text {
        margin-left: 0;
      }
    }
    .right-area {
      .box-card {
        .text {
          h2 {
            font-size: 3rem;
          }
          h3 {
            font-size: 1.8rem;
          }
          p {
            font-size: 1.4rem;
          }
          .btns {
            .btn-primary {
              padding: 0 2rem;
              font-size: 1.2rem;
              height: 3.4rem;
            }
          }
        }
      }
    }
  }
}
@include responsive(561px) {
  .container {
    .right-area {
      .main-text {
        h2 {
          bottom: 38rem;
          right: 7rem;
        }
      }
    }
  }
}
@include responsive(375px) {
  .container {
    .right-area {
      .main-text {
        margin-bottom: 3.4rem;
        h2 {
          text-align: center;
          width: 100%;
          margin: 0 auto;
        }
        ul {
          li {
            width: 100%;
            .info {
              .txt {
                h3 {
                  font-size: 2rem;
                }
                p {
                  font-size: 1.4rem;
                  line-height: 150%;
                }
              }
            }
          }
        }
      }
    }
  }
}

.s-information {
  @include flex(column, center, center);
  padding-top: 25rem;
  .text {
    @include flex(row, center, space-evenly);
    width: 100%;
    padding-bottom: 5rem;
    .left-area {
      @include flex(column, center, center);
      img {
        width: 14rem;
        box-shadow: 3px 1px 20px 0px #e7e7e7;
        border-radius: 1rem;
      }
      .text-area {
        @include flex(column, center, center);
        padding-top: 3rem;
        width: 100%;
        max-width: 65rem;
        p {
          font-size: 2.7rem;
        }
        .second-line {
          margin-top: 1.5rem;
          color: #605e5e;
        }
        h3 {
          margin-top: 1.5rem;
          text-align: center;
          font-weight: bold;
          color: $gray-500;
        }
        ul {
          @include flex(row, center, center);
          margin-top: 3rem;
          gap: 1rem;

          li {
            width: 24rem;
            text-align: center;
            border-radius: 1rem;
            background-color: $brand-blue-strong;
            margin-bottom: 2rem;
            :hover {
              background-color: $brand-ciano;
              transition: all 0.3s;
              cursor: pointer;
              color: white;
            }
            a {
              border-radius: 1rem;
              color: white;
              font-size: 2rem;
              width: 100%;
              height: 6rem;
              max-width: 24rem;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
        }
      }
    }
  }
  .cta {
    @include flex(row, center, center);
    padding: 2rem 3rem;
    width: 100%;
    max-width: 74rem;
    img {
      width: 5rem;
      height: auto;
    }
  }
}

.s-testimonials {
  @include flex(row, center, center);
  padding-top: 6rem;
  margin-bottom: 6rem;

  li:nth-child(odd) {
    margin-top: 10rem;
  }

  ul {
    display: flex;
    gap: 4rem;
    li {
      display: flex;
      align-items: center;
      padding: 0rem 2rem;
      height: 29rem;
      box-shadow: rgba(52, 48, 21, 0.23) 9px 5px 11px 0px;
      background-color: $brand-blue-grey;
      border-radius: 2rem;
      .person {
        color: white;
        .text {
          width: 100%;
          max-width: 30rem;
          padding: 1rem 1rem;
          font-size: 2rem;
        }
        .person-information {
          display: flex;
          align-items: center;
          .text-information {
            p {
              padding-left: 2rem;
              font-size: 2rem;
            }
            .person-stars {
              font-size: 1.5rem;
            }
          }
          .image {
            width: 10rem;
            height: 10rem;
            border-radius: 50%;
            &.maria {
              background: url("/img/assets/Ana\ Adélia.jpg") no-repeat center
                center;
              object-fit: scale-down;
              background-size: cover;
            }
            &.jailton {
              background: url("/img/assets/Jailton.jpg") no-repeat center center;
              object-fit: scale-down;
              background-size: cover;
            }
            &.catia {
              background: url("/img/assets/Catia\ Mendes.jpg") no-repeat center
                center;
              object-fit: scale-down;
              background-size: cover;
            }
          }
        }
      }
    }
  }
}

.s-depoimentos {
  padding-top: 10rem;
  .top {
    margin-bottom: 4rem;
    span {
      display: block;
      color: $gray-500;
      margin-bottom: 1.4rem;
    }
  }
  .slide-depoimentos {
    overflow: hidden;
    .card-depoimento {
      height: 20.9rem;
    }
  }
  @include responsive(991px) {
    .container {
      .top {
        flex-direction: column;
        align-items: center;
        margin-bottom: 5.1rem;
        h2 {
          text-align: center;
          margin-bottom: 5.1rem;
        }
      }
      .slide-depoimentos {
        .card-depoimento {
          height: 22rem;
        }
      }
    }
  }
  @include responsive(760px) {
    .container {
      .slide-depoimentos {
        .card-depoimento {
          height: 29.9rem;
        }
      }
    }
  }
  @include responsive(480px) {
    padding-top: 5.6rem;
    .container {
      padding: 0;
      .top {
        h2 {
          font-size: 2.8rem;
          font-weight: 600px;
          span {
            margin-bottom: 1.1rem;
          }
        }
      }
      .slide-depoimentos {
        padding: 0 2rem;
        .card-depoimento {
          height: 29rem;
        }
      }
    }
  }
}

.s-authority {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 90rem;
  background: rgb(0, 151, 255);
  background: linear-gradient(
    90deg,
    rgba(0, 151, 255, 1) 0%,
    rgba(58, 95, 140, 1) 100%
  );
  border-radius: 1rem;
  margin-bottom: 4rem;
  .container {
    box-shadow: rgba(52, 48, 21, 0.23) 1px 8px 11px 0px;
    padding-bottom: 4rem;
    @include flex(column, center, center);
    img {
      width: 20rem;
      height: auto;
    }
    h3 {
      color: white;
      font-size: 6rem;
    }
    p {
      color: #fff;
      font-size: 2.65rem;
      width: 100%;
      max-width: 54rem;
      padding-bottom: 2rem;
    }
    a {
      width: 100%;
      text-align: center;
      max-width: 52rem;
      padding: 1rem 3rem;
    }
  }

  @include responsive(1200px) {
  }
  @include responsive(1050px) {
  }
  @include responsive(674px) {
  }
  @include responsive(610px) {
  }
  @include responsive(561px) {
  }
  @include responsive(375px) {
  }
}

@keyframes floatingY {
  0% {
    transform: translateY(0);
  }
  33% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% {
    transform: scale(0.95);
  }

  50% {
    transform: scale(1.3);
  }

  100% {
    transform: scale(0.95);
  }
}
